# BubbleBurstWPF

./: .gitignore  BubbleBurst.sln  README.md
Backup/: BubbleBurst.sln
Backup/BubbleBurst/: BubbleBurst.csproj  BubbleBurstWindow.xaml  GlobalSuppressions.cs
Backup/BubbleBurst.View/: BubbleBurst.View.csproj  BubbleBurstView.xaml  BubbleBurstView.xaml.cs  BubbleMatrixView.xaml  BubbleMatrixView.xaml.cs  BubblesTaskStoryboardFactory.cs  GameOverView.xaml  GlobalSuppressions.cs
Backup/BubbleBurst.View/Properties/: AssemblyInfo.cs
Backup/BubbleBurst.ViewModel/: BubbleBurst.ViewModel.csproj  BubbleBurstViewModel.cs  BubbleMatrixViewModel.cs  BubbleViewModel.cs  BubblesTask.cs
Backup/BubbleBurst.ViewModel/Internal/: BubbleFactory.cs  BubblesTaskFactory.cs
Backup/BubbleBurst.ViewModel/Properties/: AssemblyInfo.cs
BubbleBurst/: App.xaml  BubbleBurst.csproj  BubbleBurstWindow.xaml
BubbleBurst.View/: BubbleBurst.View.csproj  BubbleBurstView.xaml.cs  BubbleCanvas.cs  BubbleMatrixView.xaml.cs  BubbleView.xaml  BubbleView.xaml.cs  BubbleViewResources.xaml  BubblesTaskStoryboardFactory.cs  GameOverView.xaml  GameOverView.xaml.cs
BubbleBurst.View/Class Diagrams/: Task Processing.cd
BubbleBurst.ViewModel/: BubbleBurst.ViewModel.csproj  BubbleBurstViewModel.cs  BubbleMatrixViewModel.cs  BubbleType.cs  BubbleViewModel.cs  BubblesTask.cs  BubblesTaskManager.cs  BubblesTaskType.cs  GameOverViewModel.cs  GlobalSuppressions.cs
BubbleBurst.ViewModel/Class Diagrams/: Bubble Matrix.cd  Task Publishing.cd
BubbleBurst.ViewModel/Internal/: BubbleFactory.cs  BubbleGroup.cs  BubbleLocationManager.cs  BubblesTaskFactory.cs
