<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>BubbleBurst</RootNamespace>
    <AssemblyName>BubbleBurst</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BubbleBurst</Title>
    <Company>Josh Smith</Company>
    <Product>BubbleBurst</Product>
    <Copyright>Copyright © Josh Smith 2010</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BubbleBurst.View\BubbleBurst.View.csproj" />
  </ItemGroup>
  
</Project>