<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>BubbleBurst.ViewModel</RootNamespace>
    <AssemblyName>BubbleBurst.ViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MvvmFoundation.Wpf">
      <HintPath>..\Dependencies\MvvmFoundation.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>