<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>BubbleBurst.View</RootNamespace>
    <AssemblyName>BubbleBurst.View</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MvvmFoundation.Wpf">
      <HintPath>..\Dependencies\MvvmFoundation.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Thriple">
      <HintPath>..\Dependencies\Thriple.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BubbleBurst.ViewModel\BubbleBurst.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\miramo.ttf" />
    <Resource Include="Fonts\miramob.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Restart.png" />
  </ItemGroup>
</Project>