<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BubbleBurst.ViewModel.BubbleMatrixViewModel">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_bubbleGroupSizeStack" Hidden="true" />
      <Field Name="_bubblesInternal" Hidden="true" />
      <Field Name="_columnCount" Hidden="true" />
      <Field Name="_isIdle" Hidden="true" />
      <Field Name="_rowCount" Hidden="true" />
      <Method Name="BubbleMatrixViewModel" Hidden="true" />
      <Property Name="CanUndo" Hidden="true" />
      <Property Name="IsIdle" Hidden="true" />
      <Property Name="MostBubblesPoppedAtOnce" Hidden="true" />
      <Method Name="RaiseGameEnded" Hidden="true" />
      <Method Name="RemoveBubble" Hidden="true" />
      <Property Name="TaskManager" Hidden="true" />
      <Method Name="Undo" Hidden="true" />
    </Members>
    <AssociationLine Name="_bubbleFactory" Type="BubbleBurst.ViewModel.Internal.BubbleFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAgIAFAABAwgRAAABAAgQAIAQAAADgAgDACAAAACAgA=</HashCode>
      <FileName>BubbleMatrixViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleFactory" />
      <Field Name="_bubbleGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bubbles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubbleViewModel">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="_bubbleMatrix" Hidden="true" />
      <Field Name="_isInBubbleGroup" Hidden="true" />
      <Field Name="_locationManager" Hidden="true" />
      <Field Name="_prevColumnDuringUndo" Hidden="true" />
      <Field Name="_prevRowDuringUndo" Hidden="true" />
      <Field Name="_random" Hidden="true" />
      <Method Name="BeginUndo" Hidden="true" />
      <Method Name="BubbleViewModel" Hidden="true" />
      <Method Name="EndUndo" Hidden="true" />
      <Method Name="GetRandomBubbleType" Hidden="true" />
      <Method Name="MoveTo" Hidden="true" />
      <Property Name="PreviousColumn" Hidden="true" />
      <Property Name="PreviousRow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQACAABAgBIAAAgAAAIAgAAJCQIQEAAAAE=</HashCode>
      <FileName>BubbleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubbleBurst.ViewModel.Internal.BubbleFactory">
    <Position X="6.25" Y="1" Width="1.75" />
    <Members>
      <Field Name="_bubbleMatrix" Hidden="true" />
      <Field Name="_bubbleStagingArea" Hidden="true" />
      <Field Name="_random" Hidden="true" />
      <Field Name="_timer" Hidden="true" />
      <Method Name="BubbleFactory" Hidden="true" />
      <Method Name="HandleTimerTick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAAAAAAACAACQAAAAAAAE=</HashCode>
      <FileName>Internal\BubbleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubbleBurst.ViewModel.Internal.BubbleGroup">
    <Position X="6.25" Y="5" Width="2" />
    <Members>
      <Field Name="_allBubbles" Hidden="true" />
      <Method Name="BubbleGroup" Hidden="true" />
      <Method Name="FindMatchingNeighbors" Hidden="true" />
      <Method Name="SearchForGroup" Hidden="true" />
      <Method Name="TryFindMatch" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAABAAIBAAAAAAAAAAAAgAgAAAAACAAAAAAg=</HashCode>
      <FileName>Internal\BubbleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>