<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BubbleBurst.View.BubbleMatrixView">
    <Position X="2.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_bubbleCanvas" Hidden="true" />
      <Method Name="BubbleMatrixView" Hidden="true" />
      <Property Name="ColumnCount" Hidden="true" />
      <Method Name="HandleBubbleCanvasLoaded" Hidden="true" />
      <Method Name="HandleDataContextChanged" Hidden="true" />
      <Event Name="MatrixDimensionsAvailable" Hidden="true" />
      <Method Name="RaiseMatrixDimensionsAvailable" Hidden="true" />
      <Property Name="RowCount" Hidden="true" />
    </Members>
    <AssociationLine Name="_bubbleMatrix" Type="BubbleBurst.ViewModel.BubbleMatrixViewModel" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.309" />
        <Point X="1.346" Y="1.309" />
        <Point X="1.346" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_storyboardFactory" Type="BubbleBurst.View.BubblesTaskStoryboardFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.312" />
        <Point X="5.206" Y="1.312" />
        <Point X="5.206" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAQAAAAgAIAAAAAAAQAAAAAAgACAAAAoAAgA=</HashCode>
      <FileName>BubbleMatrixView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleMatrix" />
      <Field Name="_storyboardFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubbleMatrixViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <Members>
      <Property Name="Bubbles" Hidden="true" />
      <Method Name="ClearBubbles" Hidden="true" />
      <Event Name="GameEnded" Hidden="true" />
      <Property Name="IsIdle" Hidden="true" />
      <Method Name="SetDimensions" Hidden="true" />
      <Method Name="StartNewGame" Hidden="true" />
      <Method Name="Undo" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TaskManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.View.BubblesTaskStoryboardFactory">
    <Position X="4" Y="2.5" Width="2.5" />
    <Members>
      <Method Name="BubblesTaskStoryboardFactory" Hidden="true" />
      <Method Name="CalculateDuration" Hidden="true" />
      <Method Name="GetBubblePresenters" Hidden="true" />
      <Method Name="GetStoryboardCreationData" Hidden="true" />
      <Method Name="IsTaskStaggered" Hidden="true" />
    </Members>
    <AssociationLine Name="_bubbleCanvas" Type="BubbleBurst.View.BubbleCanvas" FixedToPoint="true">
      <Path>
        <Point X="5.231" Y="3.603" />
        <Point X="5.231" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAABAAAAAEAgAQAAAAAAAAA=</HashCode>
      <FileName>BubblesTaskStoryboardFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bubbleCanvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BubbleBurst.ViewModel.BubblesTaskManager">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BubbleBurst.View.BubbleCanvas">
    <Position X="4" Y="4" Width="2.25" />
    <Members>
      <Method Name="BubbleCanvas" Hidden="true" />
      <Property Name="BubbleSize" Hidden="true" />
      <Property Name="ColumnCount" Hidden="true" />
      <Method Name="OnVisualChildrenChanged" Hidden="true" />
      <Property Name="RowCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAAEAQAAgA=</HashCode>
      <FileName>BubbleCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>